<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livecounts.io - Live Counts for Social Networks</title>
    <link rel="icon" href="assets/global/youtube-logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=2.00">
    
    <script type="text/javascript" async="async" >
        var elem = document.createElement('script');
        elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        (function() {
        var gdprAppliesGlobally = false;
        function addFrame() {
            if (!window.frames['__cmpLocator']) {
            if (document.body) {
                var body = document.body,
                    iframe = document.createElement('iframe');
                iframe.style = 'display:none';
                iframe.name = '__cmpLocator';
                body.appendChild(iframe);
            } else {
                setTimeout(addFrame, 5);
            }
            }
        }
        addFrame();
        function cmpMsgHandler(event) {
            var msgIsString = typeof event.data === "string";
            var json;
            if(msgIsString) {
            json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
            } else {
            json = event.data;
            }
            if (json.__cmpCall) {
            var i = json.__cmpCall;
            window.__cmp(i.command, i.parameter, function(retValue, success) {
                var returnMsg = {"__cmpReturn": {
                "returnValue": retValue,
                "success": success,
                "callId": i.callId
                }};
                event.source.postMessage(msgIsString ?
                JSON.stringify(returnMsg) : returnMsg, '*');
            });
            }
        }
        window.__cmp = function (c) {
            var b = arguments;
            if (!b.length) {
            return __cmp.a;
            }
            else if (b[0] === 'ping') {
            b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
                "cmpLoaded": false}, true);
            } else if (c == '__cmp')
            return false;
            else {
            if (typeof __cmp.a === 'undefined') {
                __cmp.a = [];
            }
            __cmp.a.push([].slice.apply(b));
            }
        }
        window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
        window.__cmp.msgHandler = cmpMsgHandler;
        if (window.addEventListener) {
            window.addEventListener('message', cmpMsgHandler, false);
        }
        else {
            window.attachEvent('onmessage', cmpMsgHandler);
        }
        })();
        window.__cmp('init', {
                'Language': 'en',
            'Initial Screen Body Text Option': 1,
            'Publisher Name': 'Moneytizer',
            'Default Value for Toggles': 'off',
            'UI Layout': 'banner',
            'No Option': false,
        });
    </script>
        <style>
            .qc-cmp-button,
            .qc-cmp-button.qc-cmp-secondary-button:hover {
                background-color: #000000 !important;
                border-color: #000000 !important;
            }
            .qc-cmp-button:hover,
            .qc-cmp-button.qc-cmp-secondary-button {
                background-color: transparent !important;
                border-color: #000000 !important;
            }
            .qc-cmp-alt-action,
            .qc-cmp-link {
                color: #000000 !important;
            }
            .qc-cmp-button,
            .qc-cmp-button.qc-cmp-secondary-button:hover {
                color: #ffffff !important;
            }
            .qc-cmp-button:hover,
            .qc-cmp-button.qc-cmp-secondary-button {
                color: #000000 !important;
            }
            .qc-cmp-small-toggle,
            .qc-cmp-toggle {
                background-color: #000000 !important;
                border-color: #000000 !important;
            }
            .qc-cmp-main-messaging,
            .qc-cmp-messaging,
            .qc-cmp-sub-title,
            .qc-cmp-privacy-settings-title,
            .qc-cmp-purpose-list,
            .qc-cmp-tab,
            .qc-cmp-title,
            .qc-cmp-vendor-list,
            .qc-cmp-vendor-list-title,
            .qc-cmp-enabled-cell,
            .qc-cmp-toggle-status,
            .qc-cmp-table,
            .qc-cmp-table-header {
                color: #000000 !important;
            }
               
            .qc-cmp-ui {
                  background-color: #ffffff !important;
            }
    
            .qc-cmp-table,
            .qc-cmp-table-row {
                  border: 1px solid !important;
                  border-color: #000000 !important;
            } 
        #qcCmpButtons a {
                text-decoration: none !important;
    
        }
        
      .qc-cmp-qc-link-container{
        display:none;
      }
        </style>
    
</head>
<body>

<div class="top-nav"><img width="50" height="40" src="https://livecounts.io/assets/global/youtube-logo.png"><h1>Livecounts.io</h1></div>

<div class="content">

    <div class="card">
        <p></p>
        Welcome to Livecounts.io!
        <p>Livecounts.io is the simpliest way to see any creator's YouTube,Twitter, Twitch and more stats in real-time!</p>
        <p>Simply choose one of the counters below and you're good to go!</p>
    </div>
    
    <div class="card">
        <div class="nav-items">
            <div class="nav-head">Youtube <i class="fab fa-youtube"></i></div>
            <a href="/yt-sub-counter/">YouTube Live Subscriber Count</a>
            <a href="/yt-sub-counter/compare/">YouTube Subscriber Comparison</a>
            <a href="/yt-like-counter/">YouTube Live Like/View/Dislike Count</a>
            <a href="/live-view-count/">YouTube Live View Count</a>
            <a href="/live-view-count/compare/">YouTube View Comparison</a>
            <a href="/yt-like-counter/compare/likes/">YouTube Like Comparison</a>
            <a href="/yt-like-counter/compare/dislikes/">YouTube Dislike Comparison</a>
            <a href="/yt-comment-like-count">YouTube Comment Live Like Count</a>
            <hr>
            <div class="nav-head">Twitter <i class="fab fa-twitter"></i></div>
            <a href="/twitter-realtime/">Twitter Live Follower Count</a>
            <a href="/twitter-realtime/compare/">Twitter Follower Comparison</a>
            <hr>
            <div class="nav-head">Twitch <i class="fab fa-twitch"></i></div>
            <a href="/twitch-realtime/">Twitch Live Follower Count</a>
            <a href="/twitch-realtime/compare/">Twitch Follower Comparison</a>
            <hr>
            <div class="nav-head">Reddit <i class="fab fa-reddit"></i></div>
            <a href="/reddit-upvote-count/">Reddit Upvote Count</a>
            <hr>
            <div class="nav-head">Tiktok <i class="fas fa-music"></i></div>
            <a href="/tiktok-realtime/">TikTok Live Follower Count</a>
            <a href="/tiktok-realtime/compare/">TikTok Follower Comparison</a>
            <a href="/tiktok-live-view-count">TikTok Live View Count</a>
            <hr>
            <div class="nav-head">StoryFire <i class="fas fa-fire"></i></div>
            <a href="/storyfire-realtime/">StoryFire Live Follower Count</a>
            <a href="/storyfire-realtime/compare/">StoryFire Follower Comparison</a>
            <a href="/storyfire-view-count/">StoryFire Live View Count</a>
            <a href="/storyfire-view-count/compare/">StoryFire View Comparison</a>
            <hr>
            <div class="nav-head">Roblox <i class="fas fa-square"></i></div>
            <a href="/roblox-realtime/">Roblox Live Follower Count</a>
            <a href="/roblox-realtime/compare/">Roblox Follower Comparison</a>
            <hr>
        </div>  
    </div>
    
</div>

</body>
</html>